# Alternative Hypothesis Testing Framework Requirements
# ===================================================
# 
# This file contains all Python dependencies required for the alternative
# hypothesis testing framework for forensic video analysis.

# Core scientific computing
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0

# Statistical analysis
statsmodels>=0.12.0
scikit-learn>=1.0.0
matplotlib>=3.4.0
seaborn>=0.11.0

# Bayesian analysis
pymc>=4.0.0
arviz>=0.11.0

# Video processing and metadata
opencv-python>=4.5.0
imageio>=2.9.0
imageio-ffmpeg>=0.4.0

# Data handling and serialization
h5py>=3.1.0
tables>=3.6.0
joblib>=1.0.0

# Web scraping and research (for surveillance system research)
requests>=2.25.0
beautifulsoup4>=4.9.0
lxml>=4.6.0

# Logging and configuration
pyyaml>=5.4.0
configparser>=5.0.0

# Testing framework
pytest>=6.2.0
pytest-cov>=2.12.0
pytest-mock>=3.6.0

# Documentation
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0

# Development tools
black>=21.0.0
flake8>=3.9.0
mypy>=0.812

# Optional: GPU acceleration for large-scale analysis
# torch>=1.9.0
# tensorflow>=2.5.0

# Optional: Advanced visualization
# plotly>=5.0.0
# bokeh>=2.3.0

# Optional: Parallel processing
# dask>=2021.6.0
# ray>=1.4.0

