# Enhanced Forensic Video Analysis Requirements
# ============================================

# Core dependencies
numpy>=1.21.0
opencv-python>=4.5.0
scipy>=1.7.0
scikit-image>=0.18.0

# Video processing
ffmpeg-python>=0.2.0

# Data analysis and visualization
matplotlib>=3.4.0
seaborn>=0.11.0
pandas>=1.3.0

# Machine learning (optional, for advanced features)
scikit-learn>=1.0.0

# Parallel processing
joblib>=1.0.0

# Progress tracking
tqdm>=4.62.0

# Configuration and logging
pyyaml>=5.4.0
colorlog>=6.0.0

# Web interface (optional)
flask>=2.0.0
flask-cors>=3.0.0

# Independent Verification and Chain of Custody Framework
# ======================================================

# Cryptographic verification and digital signatures
cryptography>=3.4.0

# JSON handling and data serialization
# (built-in json module is sufficient, but these provide additional features)
jsonschema>=3.2.0

# UUID generation for evidence tracking
# (built-in uuid module is sufficient)

# Date/time handling
# (built-in datetime module is sufficient)

# File system operations
# (built-in pathlib and os modules are sufficient)

# Testing
pytest>=6.2.0
pytest-cov>=2.12.0

# Development tools
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
